# BlogMVC

./: .gitignore  BlogMVC.Web.csproj  BlogMVCWeb.sln  Program.cs
Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Data/: AuthDbContext.cs  BlogDbContext.cs
Migrations/: 20240331131739_InitailMigration.Designer.cs  20240331131739_InitailMigration.cs  20240402145141_Adding Likes to DB.Designer.cs  20240402145141_Adding Likes to DB.cs  20240402163850_Adding Comments to DB.Designer.cs  20240402163850_Adding Comments to DB.cs  BlogDbContextModelSnapshot.cs
Migrations/AuthDb/: 20240401171722_Creating AuthDb.Designer.cs  20240401171722_Creating AuthDb.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  BlogDetailsViewModel.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminUsers/: List.cshtml
Views/Blogs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
