<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b3faa9ca-b9c7-451e-9488-a7e2ed93ecf2</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<None Remove="Models\Domain\" />
		<None Remove="Data\" />
		<None Remove="Views\AdminTags\" />
		<None Remove="Models\ViewModels\" />
		<None Remove="Repositories\" />
		<None Remove="Views\AdminBlogPosts\" />
		<None Remove="Views\Blogs\" />
		<None Remove="Views\Account\" />
		<None Remove="Views\AdminUsers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\Domain\" />
		<Folder Include="Data\" />
		<Folder Include="Views\AdminTags\" />
		<Folder Include="Models\ViewModels\" />
		<Folder Include="Repositories\" />
		<Folder Include="Views\AdminBlogPosts\" />
		<Folder Include="Views\Blogs\" />
		<Folder Include="Views\Account\" />
		<Folder Include="Views\AdminUsers\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
	</ItemGroup>
</Project>